circuit direct_digital_synthesizer :
  module direct_digital_synthesizer :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip initdone : UInt<1>, flip A : UInt<32>, B : SInt<12>}

    reg phase : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[direct_digital_synthesizer.scala 35:22]
    node _phase_T = add(phase, io.A) @[direct_digital_synthesizer.scala 39:18]
    node _phase_T_1 = tail(_phase_T, 1) @[direct_digital_synthesizer.scala 39:18]
    phase <= _phase_T_1 @[direct_digital_synthesizer.scala 39:9]
    wire wavLut : SInt<12>[1024] @[direct_digital_synthesizer.scala 55:23]
    wavLut[0] <= asSInt(UInt<12>("h0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1] <= asSInt(UInt<12>("hd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[2] <= asSInt(UInt<12>("h19")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[3] <= asSInt(UInt<12>("h26")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[4] <= asSInt(UInt<12>("h32")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[5] <= asSInt(UInt<12>("h3f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[6] <= asSInt(UInt<12>("h4b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[7] <= asSInt(UInt<12>("h58")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[8] <= asSInt(UInt<12>("h64")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[9] <= asSInt(UInt<12>("h71")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[10] <= asSInt(UInt<12>("h7e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[11] <= asSInt(UInt<12>("h8a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[12] <= asSInt(UInt<12>("h97")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[13] <= asSInt(UInt<12>("ha3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[14] <= asSInt(UInt<12>("hb0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[15] <= asSInt(UInt<12>("hbc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[16] <= asSInt(UInt<12>("hc9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[17] <= asSInt(UInt<12>("hd5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[18] <= asSInt(UInt<12>("he2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[19] <= asSInt(UInt<12>("hee")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[20] <= asSInt(UInt<12>("hfb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[21] <= asSInt(UInt<12>("h107")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[22] <= asSInt(UInt<12>("h113")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[23] <= asSInt(UInt<12>("h120")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[24] <= asSInt(UInt<12>("h12c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[25] <= asSInt(UInt<12>("h139")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[26] <= asSInt(UInt<12>("h145")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[27] <= asSInt(UInt<12>("h152")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[28] <= asSInt(UInt<12>("h15e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[29] <= asSInt(UInt<12>("h16a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[30] <= asSInt(UInt<12>("h177")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[31] <= asSInt(UInt<12>("h183")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[32] <= asSInt(UInt<12>("h18f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[33] <= asSInt(UInt<12>("h19c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[34] <= asSInt(UInt<12>("h1a8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[35] <= asSInt(UInt<12>("h1b4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[36] <= asSInt(UInt<12>("h1c1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[37] <= asSInt(UInt<12>("h1cd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[38] <= asSInt(UInt<12>("h1d9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[39] <= asSInt(UInt<12>("h1e5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[40] <= asSInt(UInt<12>("h1f1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[41] <= asSInt(UInt<12>("h1fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[42] <= asSInt(UInt<12>("h20a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[43] <= asSInt(UInt<12>("h216")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[44] <= asSInt(UInt<12>("h222")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[45] <= asSInt(UInt<12>("h22e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[46] <= asSInt(UInt<12>("h23a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[47] <= asSInt(UInt<12>("h246")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[48] <= asSInt(UInt<12>("h252")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[49] <= asSInt(UInt<12>("h25e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[50] <= asSInt(UInt<12>("h26a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[51] <= asSInt(UInt<12>("h276")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[52] <= asSInt(UInt<12>("h282")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[53] <= asSInt(UInt<12>("h28e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[54] <= asSInt(UInt<12>("h29a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[55] <= asSInt(UInt<12>("h2a6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[56] <= asSInt(UInt<12>("h2b2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[57] <= asSInt(UInt<12>("h2bd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[58] <= asSInt(UInt<12>("h2c9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[59] <= asSInt(UInt<12>("h2d5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[60] <= asSInt(UInt<12>("h2e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[61] <= asSInt(UInt<12>("h2ec")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[62] <= asSInt(UInt<12>("h2f8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[63] <= asSInt(UInt<12>("h304")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[64] <= asSInt(UInt<12>("h30f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[65] <= asSInt(UInt<12>("h31b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[66] <= asSInt(UInt<12>("h327")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[67] <= asSInt(UInt<12>("h332")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[68] <= asSInt(UInt<12>("h33e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[69] <= asSInt(UInt<12>("h349")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[70] <= asSInt(UInt<12>("h354")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[71] <= asSInt(UInt<12>("h360")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[72] <= asSInt(UInt<12>("h36b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[73] <= asSInt(UInt<12>("h377")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[74] <= asSInt(UInt<12>("h382")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[75] <= asSInt(UInt<12>("h38d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[76] <= asSInt(UInt<12>("h398")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[77] <= asSInt(UInt<12>("h3a4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[78] <= asSInt(UInt<12>("h3af")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[79] <= asSInt(UInt<12>("h3ba")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[80] <= asSInt(UInt<12>("h3c5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[81] <= asSInt(UInt<12>("h3d0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[82] <= asSInt(UInt<12>("h3db")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[83] <= asSInt(UInt<12>("h3e6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[84] <= asSInt(UInt<12>("h3f1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[85] <= asSInt(UInt<12>("h3fc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[86] <= asSInt(UInt<12>("h407")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[87] <= asSInt(UInt<12>("h412")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[88] <= asSInt(UInt<12>("h41c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[89] <= asSInt(UInt<12>("h427")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[90] <= asSInt(UInt<12>("h432")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[91] <= asSInt(UInt<12>("h43d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[92] <= asSInt(UInt<12>("h447")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[93] <= asSInt(UInt<12>("h452")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[94] <= asSInt(UInt<12>("h45c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[95] <= asSInt(UInt<12>("h467")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[96] <= asSInt(UInt<12>("h471")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[97] <= asSInt(UInt<12>("h47c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[98] <= asSInt(UInt<12>("h486")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[99] <= asSInt(UInt<12>("h490")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[100] <= asSInt(UInt<12>("h49b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[101] <= asSInt(UInt<12>("h4a5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[102] <= asSInt(UInt<12>("h4af")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[103] <= asSInt(UInt<12>("h4b9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[104] <= asSInt(UInt<12>("h4c3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[105] <= asSInt(UInt<12>("h4cd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[106] <= asSInt(UInt<12>("h4d7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[107] <= asSInt(UInt<12>("h4e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[108] <= asSInt(UInt<12>("h4eb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[109] <= asSInt(UInt<12>("h4f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[110] <= asSInt(UInt<12>("h4ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[111] <= asSInt(UInt<12>("h509")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[112] <= asSInt(UInt<12>("h513")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[113] <= asSInt(UInt<12>("h51c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[114] <= asSInt(UInt<12>("h526")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[115] <= asSInt(UInt<12>("h530")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[116] <= asSInt(UInt<12>("h539")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[117] <= asSInt(UInt<12>("h543")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[118] <= asSInt(UInt<12>("h54c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[119] <= asSInt(UInt<12>("h555")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[120] <= asSInt(UInt<12>("h55f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[121] <= asSInt(UInt<12>("h568")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[122] <= asSInt(UInt<12>("h571")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[123] <= asSInt(UInt<12>("h57a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[124] <= asSInt(UInt<12>("h583")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[125] <= asSInt(UInt<12>("h58d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[126] <= asSInt(UInt<12>("h596")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[127] <= asSInt(UInt<12>("h59f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[128] <= asSInt(UInt<12>("h5a7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[129] <= asSInt(UInt<12>("h5b0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[130] <= asSInt(UInt<12>("h5b9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[131] <= asSInt(UInt<12>("h5c2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[132] <= asSInt(UInt<12>("h5cb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[133] <= asSInt(UInt<12>("h5d3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[134] <= asSInt(UInt<12>("h5dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[135] <= asSInt(UInt<12>("h5e4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[136] <= asSInt(UInt<12>("h5ed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[137] <= asSInt(UInt<12>("h5f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[138] <= asSInt(UInt<12>("h5fd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[139] <= asSInt(UInt<12>("h606")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[140] <= asSInt(UInt<12>("h60e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[141] <= asSInt(UInt<12>("h616")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[142] <= asSInt(UInt<12>("h61e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[143] <= asSInt(UInt<12>("h626")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[144] <= asSInt(UInt<12>("h62e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[145] <= asSInt(UInt<12>("h636")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[146] <= asSInt(UInt<12>("h63e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[147] <= asSInt(UInt<12>("h646")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[148] <= asSInt(UInt<12>("h64e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[149] <= asSInt(UInt<12>("h655")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[150] <= asSInt(UInt<12>("h65d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[151] <= asSInt(UInt<12>("h665")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[152] <= asSInt(UInt<12>("h66c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[153] <= asSInt(UInt<12>("h674")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[154] <= asSInt(UInt<12>("h67b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[155] <= asSInt(UInt<12>("h682")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[156] <= asSInt(UInt<12>("h68a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[157] <= asSInt(UInt<12>("h691")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[158] <= asSInt(UInt<12>("h698")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[159] <= asSInt(UInt<12>("h69f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[160] <= asSInt(UInt<12>("h6a6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[161] <= asSInt(UInt<12>("h6ad")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[162] <= asSInt(UInt<12>("h6b4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[163] <= asSInt(UInt<12>("h6bb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[164] <= asSInt(UInt<12>("h6c1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[165] <= asSInt(UInt<12>("h6c8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[166] <= asSInt(UInt<12>("h6cf")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[167] <= asSInt(UInt<12>("h6d5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[168] <= asSInt(UInt<12>("h6dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[169] <= asSInt(UInt<12>("h6e2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[170] <= asSInt(UInt<12>("h6e9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[171] <= asSInt(UInt<12>("h6ef")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[172] <= asSInt(UInt<12>("h6f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[173] <= asSInt(UInt<12>("h6fb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[174] <= asSInt(UInt<12>("h701")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[175] <= asSInt(UInt<12>("h707")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[176] <= asSInt(UInt<12>("h70d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[177] <= asSInt(UInt<12>("h713")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[178] <= asSInt(UInt<12>("h719")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[179] <= asSInt(UInt<12>("h71f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[180] <= asSInt(UInt<12>("h724")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[181] <= asSInt(UInt<12>("h72a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[182] <= asSInt(UInt<12>("h730")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[183] <= asSInt(UInt<12>("h735")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[184] <= asSInt(UInt<12>("h73a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[185] <= asSInt(UInt<12>("h740")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[186] <= asSInt(UInt<12>("h745")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[187] <= asSInt(UInt<12>("h74a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[188] <= asSInt(UInt<12>("h74f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[189] <= asSInt(UInt<12>("h754")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[190] <= asSInt(UInt<12>("h759")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[191] <= asSInt(UInt<12>("h75e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[192] <= asSInt(UInt<12>("h763")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[193] <= asSInt(UInt<12>("h768")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[194] <= asSInt(UInt<12>("h76d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[195] <= asSInt(UInt<12>("h771")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[196] <= asSInt(UInt<12>("h776")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[197] <= asSInt(UInt<12>("h77a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[198] <= asSInt(UInt<12>("h77f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[199] <= asSInt(UInt<12>("h783")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[200] <= asSInt(UInt<12>("h787")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[201] <= asSInt(UInt<12>("h78c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[202] <= asSInt(UInt<12>("h790")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[203] <= asSInt(UInt<12>("h794")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[204] <= asSInt(UInt<12>("h798")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[205] <= asSInt(UInt<12>("h79c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[206] <= asSInt(UInt<12>("h79f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[207] <= asSInt(UInt<12>("h7a3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[208] <= asSInt(UInt<12>("h7a7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[209] <= asSInt(UInt<12>("h7aa")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[210] <= asSInt(UInt<12>("h7ae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[211] <= asSInt(UInt<12>("h7b1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[212] <= asSInt(UInt<12>("h7b5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[213] <= asSInt(UInt<12>("h7b8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[214] <= asSInt(UInt<12>("h7bb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[215] <= asSInt(UInt<12>("h7bf")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[216] <= asSInt(UInt<12>("h7c2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[217] <= asSInt(UInt<12>("h7c5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[218] <= asSInt(UInt<12>("h7c8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[219] <= asSInt(UInt<12>("h7ca")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[220] <= asSInt(UInt<12>("h7cd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[221] <= asSInt(UInt<12>("h7d0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[222] <= asSInt(UInt<12>("h7d3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[223] <= asSInt(UInt<12>("h7d5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[224] <= asSInt(UInt<12>("h7d8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[225] <= asSInt(UInt<12>("h7da")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[226] <= asSInt(UInt<12>("h7dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[227] <= asSInt(UInt<12>("h7df")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[228] <= asSInt(UInt<12>("h7e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[229] <= asSInt(UInt<12>("h7e3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[230] <= asSInt(UInt<12>("h7e5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[231] <= asSInt(UInt<12>("h7e7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[232] <= asSInt(UInt<12>("h7e9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[233] <= asSInt(UInt<12>("h7eb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[234] <= asSInt(UInt<12>("h7ec")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[235] <= asSInt(UInt<12>("h7ee")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[236] <= asSInt(UInt<12>("h7f0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[237] <= asSInt(UInt<12>("h7f1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[238] <= asSInt(UInt<12>("h7f3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[239] <= asSInt(UInt<12>("h7f4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[240] <= asSInt(UInt<12>("h7f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[241] <= asSInt(UInt<12>("h7f6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[242] <= asSInt(UInt<12>("h7f7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[243] <= asSInt(UInt<12>("h7f8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[244] <= asSInt(UInt<12>("h7f9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[245] <= asSInt(UInt<12>("h7fa")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[246] <= asSInt(UInt<12>("h7fb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[247] <= asSInt(UInt<12>("h7fc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[248] <= asSInt(UInt<12>("h7fd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[249] <= asSInt(UInt<12>("h7fd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[250] <= asSInt(UInt<12>("h7fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[251] <= asSInt(UInt<12>("h7fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[252] <= asSInt(UInt<12>("h7fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[253] <= asSInt(UInt<12>("h7ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[254] <= asSInt(UInt<12>("h7ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[255] <= asSInt(UInt<12>("h7ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[256] <= asSInt(UInt<12>("h7ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[257] <= asSInt(UInt<12>("h7ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[258] <= asSInt(UInt<12>("h7ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[259] <= asSInt(UInt<12>("h7ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[260] <= asSInt(UInt<12>("h7fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[261] <= asSInt(UInt<12>("h7fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[262] <= asSInt(UInt<12>("h7fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[263] <= asSInt(UInt<12>("h7fd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[264] <= asSInt(UInt<12>("h7fd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[265] <= asSInt(UInt<12>("h7fc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[266] <= asSInt(UInt<12>("h7fb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[267] <= asSInt(UInt<12>("h7fa")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[268] <= asSInt(UInt<12>("h7f9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[269] <= asSInt(UInt<12>("h7f8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[270] <= asSInt(UInt<12>("h7f7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[271] <= asSInt(UInt<12>("h7f6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[272] <= asSInt(UInt<12>("h7f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[273] <= asSInt(UInt<12>("h7f4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[274] <= asSInt(UInt<12>("h7f3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[275] <= asSInt(UInt<12>("h7f1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[276] <= asSInt(UInt<12>("h7f0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[277] <= asSInt(UInt<12>("h7ee")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[278] <= asSInt(UInt<12>("h7ec")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[279] <= asSInt(UInt<12>("h7eb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[280] <= asSInt(UInt<12>("h7e9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[281] <= asSInt(UInt<12>("h7e7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[282] <= asSInt(UInt<12>("h7e5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[283] <= asSInt(UInt<12>("h7e3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[284] <= asSInt(UInt<12>("h7e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[285] <= asSInt(UInt<12>("h7df")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[286] <= asSInt(UInt<12>("h7dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[287] <= asSInt(UInt<12>("h7da")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[288] <= asSInt(UInt<12>("h7d8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[289] <= asSInt(UInt<12>("h7d5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[290] <= asSInt(UInt<12>("h7d3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[291] <= asSInt(UInt<12>("h7d0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[292] <= asSInt(UInt<12>("h7cd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[293] <= asSInt(UInt<12>("h7ca")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[294] <= asSInt(UInt<12>("h7c8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[295] <= asSInt(UInt<12>("h7c5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[296] <= asSInt(UInt<12>("h7c2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[297] <= asSInt(UInt<12>("h7bf")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[298] <= asSInt(UInt<12>("h7bb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[299] <= asSInt(UInt<12>("h7b8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[300] <= asSInt(UInt<12>("h7b5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[301] <= asSInt(UInt<12>("h7b1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[302] <= asSInt(UInt<12>("h7ae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[303] <= asSInt(UInt<12>("h7aa")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[304] <= asSInt(UInt<12>("h7a7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[305] <= asSInt(UInt<12>("h7a3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[306] <= asSInt(UInt<12>("h79f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[307] <= asSInt(UInt<12>("h79c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[308] <= asSInt(UInt<12>("h798")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[309] <= asSInt(UInt<12>("h794")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[310] <= asSInt(UInt<12>("h790")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[311] <= asSInt(UInt<12>("h78c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[312] <= asSInt(UInt<12>("h787")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[313] <= asSInt(UInt<12>("h783")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[314] <= asSInt(UInt<12>("h77f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[315] <= asSInt(UInt<12>("h77a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[316] <= asSInt(UInt<12>("h776")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[317] <= asSInt(UInt<12>("h771")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[318] <= asSInt(UInt<12>("h76d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[319] <= asSInt(UInt<12>("h768")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[320] <= asSInt(UInt<12>("h763")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[321] <= asSInt(UInt<12>("h75e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[322] <= asSInt(UInt<12>("h759")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[323] <= asSInt(UInt<12>("h754")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[324] <= asSInt(UInt<12>("h74f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[325] <= asSInt(UInt<12>("h74a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[326] <= asSInt(UInt<12>("h745")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[327] <= asSInt(UInt<12>("h740")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[328] <= asSInt(UInt<12>("h73a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[329] <= asSInt(UInt<12>("h735")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[330] <= asSInt(UInt<12>("h730")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[331] <= asSInt(UInt<12>("h72a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[332] <= asSInt(UInt<12>("h724")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[333] <= asSInt(UInt<12>("h71f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[334] <= asSInt(UInt<12>("h719")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[335] <= asSInt(UInt<12>("h713")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[336] <= asSInt(UInt<12>("h70d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[337] <= asSInt(UInt<12>("h707")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[338] <= asSInt(UInt<12>("h701")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[339] <= asSInt(UInt<12>("h6fb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[340] <= asSInt(UInt<12>("h6f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[341] <= asSInt(UInt<12>("h6ef")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[342] <= asSInt(UInt<12>("h6e9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[343] <= asSInt(UInt<12>("h6e2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[344] <= asSInt(UInt<12>("h6dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[345] <= asSInt(UInt<12>("h6d5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[346] <= asSInt(UInt<12>("h6cf")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[347] <= asSInt(UInt<12>("h6c8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[348] <= asSInt(UInt<12>("h6c1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[349] <= asSInt(UInt<12>("h6bb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[350] <= asSInt(UInt<12>("h6b4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[351] <= asSInt(UInt<12>("h6ad")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[352] <= asSInt(UInt<12>("h6a6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[353] <= asSInt(UInt<12>("h69f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[354] <= asSInt(UInt<12>("h698")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[355] <= asSInt(UInt<12>("h691")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[356] <= asSInt(UInt<12>("h68a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[357] <= asSInt(UInt<12>("h682")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[358] <= asSInt(UInt<12>("h67b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[359] <= asSInt(UInt<12>("h674")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[360] <= asSInt(UInt<12>("h66c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[361] <= asSInt(UInt<12>("h665")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[362] <= asSInt(UInt<12>("h65d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[363] <= asSInt(UInt<12>("h655")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[364] <= asSInt(UInt<12>("h64e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[365] <= asSInt(UInt<12>("h646")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[366] <= asSInt(UInt<12>("h63e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[367] <= asSInt(UInt<12>("h636")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[368] <= asSInt(UInt<12>("h62e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[369] <= asSInt(UInt<12>("h626")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[370] <= asSInt(UInt<12>("h61e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[371] <= asSInt(UInt<12>("h616")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[372] <= asSInt(UInt<12>("h60e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[373] <= asSInt(UInt<12>("h606")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[374] <= asSInt(UInt<12>("h5fd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[375] <= asSInt(UInt<12>("h5f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[376] <= asSInt(UInt<12>("h5ed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[377] <= asSInt(UInt<12>("h5e4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[378] <= asSInt(UInt<12>("h5dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[379] <= asSInt(UInt<12>("h5d3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[380] <= asSInt(UInt<12>("h5cb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[381] <= asSInt(UInt<12>("h5c2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[382] <= asSInt(UInt<12>("h5b9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[383] <= asSInt(UInt<12>("h5b0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[384] <= asSInt(UInt<12>("h5a7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[385] <= asSInt(UInt<12>("h59f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[386] <= asSInt(UInt<12>("h596")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[387] <= asSInt(UInt<12>("h58d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[388] <= asSInt(UInt<12>("h583")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[389] <= asSInt(UInt<12>("h57a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[390] <= asSInt(UInt<12>("h571")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[391] <= asSInt(UInt<12>("h568")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[392] <= asSInt(UInt<12>("h55f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[393] <= asSInt(UInt<12>("h555")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[394] <= asSInt(UInt<12>("h54c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[395] <= asSInt(UInt<12>("h543")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[396] <= asSInt(UInt<12>("h539")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[397] <= asSInt(UInt<12>("h530")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[398] <= asSInt(UInt<12>("h526")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[399] <= asSInt(UInt<12>("h51c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[400] <= asSInt(UInt<12>("h513")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[401] <= asSInt(UInt<12>("h509")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[402] <= asSInt(UInt<12>("h4ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[403] <= asSInt(UInt<12>("h4f5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[404] <= asSInt(UInt<12>("h4eb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[405] <= asSInt(UInt<12>("h4e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[406] <= asSInt(UInt<12>("h4d7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[407] <= asSInt(UInt<12>("h4cd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[408] <= asSInt(UInt<12>("h4c3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[409] <= asSInt(UInt<12>("h4b9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[410] <= asSInt(UInt<12>("h4af")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[411] <= asSInt(UInt<12>("h4a5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[412] <= asSInt(UInt<12>("h49b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[413] <= asSInt(UInt<12>("h490")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[414] <= asSInt(UInt<12>("h486")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[415] <= asSInt(UInt<12>("h47c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[416] <= asSInt(UInt<12>("h471")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[417] <= asSInt(UInt<12>("h467")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[418] <= asSInt(UInt<12>("h45c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[419] <= asSInt(UInt<12>("h452")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[420] <= asSInt(UInt<12>("h447")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[421] <= asSInt(UInt<12>("h43d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[422] <= asSInt(UInt<12>("h432")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[423] <= asSInt(UInt<12>("h427")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[424] <= asSInt(UInt<12>("h41c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[425] <= asSInt(UInt<12>("h412")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[426] <= asSInt(UInt<12>("h407")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[427] <= asSInt(UInt<12>("h3fc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[428] <= asSInt(UInt<12>("h3f1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[429] <= asSInt(UInt<12>("h3e6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[430] <= asSInt(UInt<12>("h3db")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[431] <= asSInt(UInt<12>("h3d0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[432] <= asSInt(UInt<12>("h3c5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[433] <= asSInt(UInt<12>("h3ba")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[434] <= asSInt(UInt<12>("h3af")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[435] <= asSInt(UInt<12>("h3a4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[436] <= asSInt(UInt<12>("h398")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[437] <= asSInt(UInt<12>("h38d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[438] <= asSInt(UInt<12>("h382")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[439] <= asSInt(UInt<12>("h377")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[440] <= asSInt(UInt<12>("h36b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[441] <= asSInt(UInt<12>("h360")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[442] <= asSInt(UInt<12>("h354")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[443] <= asSInt(UInt<12>("h349")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[444] <= asSInt(UInt<12>("h33e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[445] <= asSInt(UInt<12>("h332")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[446] <= asSInt(UInt<12>("h327")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[447] <= asSInt(UInt<12>("h31b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[448] <= asSInt(UInt<12>("h30f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[449] <= asSInt(UInt<12>("h304")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[450] <= asSInt(UInt<12>("h2f8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[451] <= asSInt(UInt<12>("h2ec")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[452] <= asSInt(UInt<12>("h2e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[453] <= asSInt(UInt<12>("h2d5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[454] <= asSInt(UInt<12>("h2c9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[455] <= asSInt(UInt<12>("h2bd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[456] <= asSInt(UInt<12>("h2b2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[457] <= asSInt(UInt<12>("h2a6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[458] <= asSInt(UInt<12>("h29a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[459] <= asSInt(UInt<12>("h28e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[460] <= asSInt(UInt<12>("h282")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[461] <= asSInt(UInt<12>("h276")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[462] <= asSInt(UInt<12>("h26a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[463] <= asSInt(UInt<12>("h25e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[464] <= asSInt(UInt<12>("h252")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[465] <= asSInt(UInt<12>("h246")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[466] <= asSInt(UInt<12>("h23a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[467] <= asSInt(UInt<12>("h22e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[468] <= asSInt(UInt<12>("h222")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[469] <= asSInt(UInt<12>("h216")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[470] <= asSInt(UInt<12>("h20a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[471] <= asSInt(UInt<12>("h1fe")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[472] <= asSInt(UInt<12>("h1f1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[473] <= asSInt(UInt<12>("h1e5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[474] <= asSInt(UInt<12>("h1d9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[475] <= asSInt(UInt<12>("h1cd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[476] <= asSInt(UInt<12>("h1c1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[477] <= asSInt(UInt<12>("h1b4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[478] <= asSInt(UInt<12>("h1a8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[479] <= asSInt(UInt<12>("h19c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[480] <= asSInt(UInt<12>("h18f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[481] <= asSInt(UInt<12>("h183")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[482] <= asSInt(UInt<12>("h177")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[483] <= asSInt(UInt<12>("h16a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[484] <= asSInt(UInt<12>("h15e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[485] <= asSInt(UInt<12>("h152")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[486] <= asSInt(UInt<12>("h145")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[487] <= asSInt(UInt<12>("h139")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[488] <= asSInt(UInt<12>("h12c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[489] <= asSInt(UInt<12>("h120")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[490] <= asSInt(UInt<12>("h113")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[491] <= asSInt(UInt<12>("h107")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[492] <= asSInt(UInt<12>("hfb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[493] <= asSInt(UInt<12>("hee")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[494] <= asSInt(UInt<12>("he2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[495] <= asSInt(UInt<12>("hd5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[496] <= asSInt(UInt<12>("hc9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[497] <= asSInt(UInt<12>("hbc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[498] <= asSInt(UInt<12>("hb0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[499] <= asSInt(UInt<12>("ha3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[500] <= asSInt(UInt<12>("h97")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[501] <= asSInt(UInt<12>("h8a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[502] <= asSInt(UInt<12>("h7e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[503] <= asSInt(UInt<12>("h71")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[504] <= asSInt(UInt<12>("h64")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[505] <= asSInt(UInt<12>("h58")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[506] <= asSInt(UInt<12>("h4b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[507] <= asSInt(UInt<12>("h3f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[508] <= asSInt(UInt<12>("h32")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[509] <= asSInt(UInt<12>("h26")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[510] <= asSInt(UInt<12>("h19")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[511] <= asSInt(UInt<12>("hd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[512] <= asSInt(UInt<12>("h0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[513] <= asSInt(UInt<12>("hff3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[514] <= asSInt(UInt<12>("hfe7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[515] <= asSInt(UInt<12>("hfda")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[516] <= asSInt(UInt<12>("hfce")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[517] <= asSInt(UInt<12>("hfc1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[518] <= asSInt(UInt<12>("hfb5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[519] <= asSInt(UInt<12>("hfa8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[520] <= asSInt(UInt<12>("hf9c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[521] <= asSInt(UInt<12>("hf8f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[522] <= asSInt(UInt<12>("hf82")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[523] <= asSInt(UInt<12>("hf76")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[524] <= asSInt(UInt<12>("hf69")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[525] <= asSInt(UInt<12>("hf5d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[526] <= asSInt(UInt<12>("hf50")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[527] <= asSInt(UInt<12>("hf44")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[528] <= asSInt(UInt<12>("hf37")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[529] <= asSInt(UInt<12>("hf2b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[530] <= asSInt(UInt<12>("hf1e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[531] <= asSInt(UInt<12>("hf12")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[532] <= asSInt(UInt<12>("hf05")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[533] <= asSInt(UInt<12>("hef9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[534] <= asSInt(UInt<12>("heed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[535] <= asSInt(UInt<12>("hee0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[536] <= asSInt(UInt<12>("hed4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[537] <= asSInt(UInt<12>("hec7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[538] <= asSInt(UInt<12>("hebb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[539] <= asSInt(UInt<12>("heae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[540] <= asSInt(UInt<12>("hea2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[541] <= asSInt(UInt<12>("he96")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[542] <= asSInt(UInt<12>("he89")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[543] <= asSInt(UInt<12>("he7d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[544] <= asSInt(UInt<12>("he71")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[545] <= asSInt(UInt<12>("he64")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[546] <= asSInt(UInt<12>("he58")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[547] <= asSInt(UInt<12>("he4c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[548] <= asSInt(UInt<12>("he3f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[549] <= asSInt(UInt<12>("he33")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[550] <= asSInt(UInt<12>("he27")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[551] <= asSInt(UInt<12>("he1b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[552] <= asSInt(UInt<12>("he0f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[553] <= asSInt(UInt<12>("he02")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[554] <= asSInt(UInt<12>("hdf6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[555] <= asSInt(UInt<12>("hdea")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[556] <= asSInt(UInt<12>("hdde")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[557] <= asSInt(UInt<12>("hdd2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[558] <= asSInt(UInt<12>("hdc6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[559] <= asSInt(UInt<12>("hdba")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[560] <= asSInt(UInt<12>("hdae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[561] <= asSInt(UInt<12>("hda2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[562] <= asSInt(UInt<12>("hd96")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[563] <= asSInt(UInt<12>("hd8a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[564] <= asSInt(UInt<12>("hd7e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[565] <= asSInt(UInt<12>("hd72")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[566] <= asSInt(UInt<12>("hd66")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[567] <= asSInt(UInt<12>("hd5a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[568] <= asSInt(UInt<12>("hd4e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[569] <= asSInt(UInt<12>("hd43")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[570] <= asSInt(UInt<12>("hd37")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[571] <= asSInt(UInt<12>("hd2b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[572] <= asSInt(UInt<12>("hd1f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[573] <= asSInt(UInt<12>("hd14")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[574] <= asSInt(UInt<12>("hd08")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[575] <= asSInt(UInt<12>("hcfc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[576] <= asSInt(UInt<12>("hcf1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[577] <= asSInt(UInt<12>("hce5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[578] <= asSInt(UInt<12>("hcd9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[579] <= asSInt(UInt<12>("hcce")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[580] <= asSInt(UInt<12>("hcc2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[581] <= asSInt(UInt<12>("hcb7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[582] <= asSInt(UInt<12>("hcac")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[583] <= asSInt(UInt<12>("hca0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[584] <= asSInt(UInt<12>("hc95")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[585] <= asSInt(UInt<12>("hc89")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[586] <= asSInt(UInt<12>("hc7e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[587] <= asSInt(UInt<12>("hc73")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[588] <= asSInt(UInt<12>("hc68")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[589] <= asSInt(UInt<12>("hc5c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[590] <= asSInt(UInt<12>("hc51")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[591] <= asSInt(UInt<12>("hc46")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[592] <= asSInt(UInt<12>("hc3b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[593] <= asSInt(UInt<12>("hc30")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[594] <= asSInt(UInt<12>("hc25")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[595] <= asSInt(UInt<12>("hc1a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[596] <= asSInt(UInt<12>("hc0f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[597] <= asSInt(UInt<12>("hc04")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[598] <= asSInt(UInt<12>("hbf9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[599] <= asSInt(UInt<12>("hbee")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[600] <= asSInt(UInt<12>("hbe4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[601] <= asSInt(UInt<12>("hbd9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[602] <= asSInt(UInt<12>("hbce")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[603] <= asSInt(UInt<12>("hbc3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[604] <= asSInt(UInt<12>("hbb9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[605] <= asSInt(UInt<12>("hbae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[606] <= asSInt(UInt<12>("hba4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[607] <= asSInt(UInt<12>("hb99")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[608] <= asSInt(UInt<12>("hb8f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[609] <= asSInt(UInt<12>("hb84")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[610] <= asSInt(UInt<12>("hb7a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[611] <= asSInt(UInt<12>("hb70")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[612] <= asSInt(UInt<12>("hb65")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[613] <= asSInt(UInt<12>("hb5b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[614] <= asSInt(UInt<12>("hb51")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[615] <= asSInt(UInt<12>("hb47")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[616] <= asSInt(UInt<12>("hb3d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[617] <= asSInt(UInt<12>("hb33")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[618] <= asSInt(UInt<12>("hb29")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[619] <= asSInt(UInt<12>("hb1f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[620] <= asSInt(UInt<12>("hb15")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[621] <= asSInt(UInt<12>("hb0b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[622] <= asSInt(UInt<12>("hb01")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[623] <= asSInt(UInt<12>("haf7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[624] <= asSInt(UInt<12>("haed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[625] <= asSInt(UInt<12>("hae4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[626] <= asSInt(UInt<12>("hada")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[627] <= asSInt(UInt<12>("had0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[628] <= asSInt(UInt<12>("hac7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[629] <= asSInt(UInt<12>("habd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[630] <= asSInt(UInt<12>("hab4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[631] <= asSInt(UInt<12>("haab")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[632] <= asSInt(UInt<12>("haa1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[633] <= asSInt(UInt<12>("ha98")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[634] <= asSInt(UInt<12>("ha8f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[635] <= asSInt(UInt<12>("ha86")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[636] <= asSInt(UInt<12>("ha7d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[637] <= asSInt(UInt<12>("ha73")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[638] <= asSInt(UInt<12>("ha6a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[639] <= asSInt(UInt<12>("ha61")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[640] <= asSInt(UInt<12>("ha59")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[641] <= asSInt(UInt<12>("ha50")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[642] <= asSInt(UInt<12>("ha47")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[643] <= asSInt(UInt<12>("ha3e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[644] <= asSInt(UInt<12>("ha35")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[645] <= asSInt(UInt<12>("ha2d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[646] <= asSInt(UInt<12>("ha24")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[647] <= asSInt(UInt<12>("ha1c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[648] <= asSInt(UInt<12>("ha13")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[649] <= asSInt(UInt<12>("ha0b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[650] <= asSInt(UInt<12>("ha03")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[651] <= asSInt(UInt<12>("h9fa")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[652] <= asSInt(UInt<12>("h9f2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[653] <= asSInt(UInt<12>("h9ea")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[654] <= asSInt(UInt<12>("h9e2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[655] <= asSInt(UInt<12>("h9da")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[656] <= asSInt(UInt<12>("h9d2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[657] <= asSInt(UInt<12>("h9ca")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[658] <= asSInt(UInt<12>("h9c2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[659] <= asSInt(UInt<12>("h9ba")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[660] <= asSInt(UInt<12>("h9b2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[661] <= asSInt(UInt<12>("h9ab")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[662] <= asSInt(UInt<12>("h9a3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[663] <= asSInt(UInt<12>("h99b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[664] <= asSInt(UInt<12>("h994")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[665] <= asSInt(UInt<12>("h98c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[666] <= asSInt(UInt<12>("h985")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[667] <= asSInt(UInt<12>("h97e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[668] <= asSInt(UInt<12>("h976")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[669] <= asSInt(UInt<12>("h96f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[670] <= asSInt(UInt<12>("h968")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[671] <= asSInt(UInt<12>("h961")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[672] <= asSInt(UInt<12>("h95a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[673] <= asSInt(UInt<12>("h953")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[674] <= asSInt(UInt<12>("h94c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[675] <= asSInt(UInt<12>("h945")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[676] <= asSInt(UInt<12>("h93f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[677] <= asSInt(UInt<12>("h938")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[678] <= asSInt(UInt<12>("h931")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[679] <= asSInt(UInt<12>("h92b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[680] <= asSInt(UInt<12>("h924")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[681] <= asSInt(UInt<12>("h91e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[682] <= asSInt(UInt<12>("h917")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[683] <= asSInt(UInt<12>("h911")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[684] <= asSInt(UInt<12>("h90b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[685] <= asSInt(UInt<12>("h905")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[686] <= asSInt(UInt<12>("h8ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[687] <= asSInt(UInt<12>("h8f9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[688] <= asSInt(UInt<12>("h8f3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[689] <= asSInt(UInt<12>("h8ed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[690] <= asSInt(UInt<12>("h8e7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[691] <= asSInt(UInt<12>("h8e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[692] <= asSInt(UInt<12>("h8dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[693] <= asSInt(UInt<12>("h8d6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[694] <= asSInt(UInt<12>("h8d0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[695] <= asSInt(UInt<12>("h8cb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[696] <= asSInt(UInt<12>("h8c6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[697] <= asSInt(UInt<12>("h8c0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[698] <= asSInt(UInt<12>("h8bb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[699] <= asSInt(UInt<12>("h8b6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[700] <= asSInt(UInt<12>("h8b1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[701] <= asSInt(UInt<12>("h8ac")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[702] <= asSInt(UInt<12>("h8a7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[703] <= asSInt(UInt<12>("h8a2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[704] <= asSInt(UInt<12>("h89d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[705] <= asSInt(UInt<12>("h898")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[706] <= asSInt(UInt<12>("h893")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[707] <= asSInt(UInt<12>("h88f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[708] <= asSInt(UInt<12>("h88a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[709] <= asSInt(UInt<12>("h886")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[710] <= asSInt(UInt<12>("h881")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[711] <= asSInt(UInt<12>("h87d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[712] <= asSInt(UInt<12>("h879")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[713] <= asSInt(UInt<12>("h874")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[714] <= asSInt(UInt<12>("h870")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[715] <= asSInt(UInt<12>("h86c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[716] <= asSInt(UInt<12>("h868")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[717] <= asSInt(UInt<12>("h864")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[718] <= asSInt(UInt<12>("h861")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[719] <= asSInt(UInt<12>("h85d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[720] <= asSInt(UInt<12>("h859")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[721] <= asSInt(UInt<12>("h856")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[722] <= asSInt(UInt<12>("h852")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[723] <= asSInt(UInt<12>("h84f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[724] <= asSInt(UInt<12>("h84b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[725] <= asSInt(UInt<12>("h848")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[726] <= asSInt(UInt<12>("h845")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[727] <= asSInt(UInt<12>("h841")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[728] <= asSInt(UInt<12>("h83e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[729] <= asSInt(UInt<12>("h83b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[730] <= asSInt(UInt<12>("h838")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[731] <= asSInt(UInt<12>("h836")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[732] <= asSInt(UInt<12>("h833")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[733] <= asSInt(UInt<12>("h830")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[734] <= asSInt(UInt<12>("h82d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[735] <= asSInt(UInt<12>("h82b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[736] <= asSInt(UInt<12>("h828")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[737] <= asSInt(UInt<12>("h826")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[738] <= asSInt(UInt<12>("h824")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[739] <= asSInt(UInt<12>("h821")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[740] <= asSInt(UInt<12>("h81f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[741] <= asSInt(UInt<12>("h81d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[742] <= asSInt(UInt<12>("h81b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[743] <= asSInt(UInt<12>("h819")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[744] <= asSInt(UInt<12>("h817")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[745] <= asSInt(UInt<12>("h815")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[746] <= asSInt(UInt<12>("h814")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[747] <= asSInt(UInt<12>("h812")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[748] <= asSInt(UInt<12>("h810")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[749] <= asSInt(UInt<12>("h80f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[750] <= asSInt(UInt<12>("h80d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[751] <= asSInt(UInt<12>("h80c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[752] <= asSInt(UInt<12>("h80b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[753] <= asSInt(UInt<12>("h80a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[754] <= asSInt(UInt<12>("h809")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[755] <= asSInt(UInt<12>("h808")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[756] <= asSInt(UInt<12>("h807")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[757] <= asSInt(UInt<12>("h806")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[758] <= asSInt(UInt<12>("h805")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[759] <= asSInt(UInt<12>("h804")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[760] <= asSInt(UInt<12>("h803")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[761] <= asSInt(UInt<12>("h803")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[762] <= asSInt(UInt<12>("h802")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[763] <= asSInt(UInt<12>("h802")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[764] <= asSInt(UInt<12>("h802")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[765] <= asSInt(UInt<12>("h801")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[766] <= asSInt(UInt<12>("h801")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[767] <= asSInt(UInt<12>("h801")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[768] <= asSInt(UInt<12>("h801")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[769] <= asSInt(UInt<12>("h801")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[770] <= asSInt(UInt<12>("h801")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[771] <= asSInt(UInt<12>("h801")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[772] <= asSInt(UInt<12>("h802")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[773] <= asSInt(UInt<12>("h802")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[774] <= asSInt(UInt<12>("h802")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[775] <= asSInt(UInt<12>("h803")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[776] <= asSInt(UInt<12>("h803")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[777] <= asSInt(UInt<12>("h804")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[778] <= asSInt(UInt<12>("h805")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[779] <= asSInt(UInt<12>("h806")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[780] <= asSInt(UInt<12>("h807")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[781] <= asSInt(UInt<12>("h808")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[782] <= asSInt(UInt<12>("h809")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[783] <= asSInt(UInt<12>("h80a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[784] <= asSInt(UInt<12>("h80b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[785] <= asSInt(UInt<12>("h80c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[786] <= asSInt(UInt<12>("h80d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[787] <= asSInt(UInt<12>("h80f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[788] <= asSInt(UInt<12>("h810")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[789] <= asSInt(UInt<12>("h812")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[790] <= asSInt(UInt<12>("h814")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[791] <= asSInt(UInt<12>("h815")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[792] <= asSInt(UInt<12>("h817")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[793] <= asSInt(UInt<12>("h819")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[794] <= asSInt(UInt<12>("h81b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[795] <= asSInt(UInt<12>("h81d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[796] <= asSInt(UInt<12>("h81f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[797] <= asSInt(UInt<12>("h821")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[798] <= asSInt(UInt<12>("h824")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[799] <= asSInt(UInt<12>("h826")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[800] <= asSInt(UInt<12>("h828")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[801] <= asSInt(UInt<12>("h82b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[802] <= asSInt(UInt<12>("h82d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[803] <= asSInt(UInt<12>("h830")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[804] <= asSInt(UInt<12>("h833")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[805] <= asSInt(UInt<12>("h836")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[806] <= asSInt(UInt<12>("h838")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[807] <= asSInt(UInt<12>("h83b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[808] <= asSInt(UInt<12>("h83e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[809] <= asSInt(UInt<12>("h841")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[810] <= asSInt(UInt<12>("h845")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[811] <= asSInt(UInt<12>("h848")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[812] <= asSInt(UInt<12>("h84b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[813] <= asSInt(UInt<12>("h84f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[814] <= asSInt(UInt<12>("h852")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[815] <= asSInt(UInt<12>("h856")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[816] <= asSInt(UInt<12>("h859")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[817] <= asSInt(UInt<12>("h85d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[818] <= asSInt(UInt<12>("h861")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[819] <= asSInt(UInt<12>("h864")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[820] <= asSInt(UInt<12>("h868")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[821] <= asSInt(UInt<12>("h86c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[822] <= asSInt(UInt<12>("h870")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[823] <= asSInt(UInt<12>("h874")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[824] <= asSInt(UInt<12>("h879")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[825] <= asSInt(UInt<12>("h87d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[826] <= asSInt(UInt<12>("h881")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[827] <= asSInt(UInt<12>("h886")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[828] <= asSInt(UInt<12>("h88a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[829] <= asSInt(UInt<12>("h88f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[830] <= asSInt(UInt<12>("h893")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[831] <= asSInt(UInt<12>("h898")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[832] <= asSInt(UInt<12>("h89d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[833] <= asSInt(UInt<12>("h8a2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[834] <= asSInt(UInt<12>("h8a7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[835] <= asSInt(UInt<12>("h8ac")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[836] <= asSInt(UInt<12>("h8b1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[837] <= asSInt(UInt<12>("h8b6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[838] <= asSInt(UInt<12>("h8bb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[839] <= asSInt(UInt<12>("h8c0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[840] <= asSInt(UInt<12>("h8c6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[841] <= asSInt(UInt<12>("h8cb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[842] <= asSInt(UInt<12>("h8d0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[843] <= asSInt(UInt<12>("h8d6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[844] <= asSInt(UInt<12>("h8dc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[845] <= asSInt(UInt<12>("h8e1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[846] <= asSInt(UInt<12>("h8e7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[847] <= asSInt(UInt<12>("h8ed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[848] <= asSInt(UInt<12>("h8f3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[849] <= asSInt(UInt<12>("h8f9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[850] <= asSInt(UInt<12>("h8ff")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[851] <= asSInt(UInt<12>("h905")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[852] <= asSInt(UInt<12>("h90b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[853] <= asSInt(UInt<12>("h911")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[854] <= asSInt(UInt<12>("h917")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[855] <= asSInt(UInt<12>("h91e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[856] <= asSInt(UInt<12>("h924")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[857] <= asSInt(UInt<12>("h92b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[858] <= asSInt(UInt<12>("h931")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[859] <= asSInt(UInt<12>("h938")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[860] <= asSInt(UInt<12>("h93f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[861] <= asSInt(UInt<12>("h945")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[862] <= asSInt(UInt<12>("h94c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[863] <= asSInt(UInt<12>("h953")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[864] <= asSInt(UInt<12>("h95a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[865] <= asSInt(UInt<12>("h961")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[866] <= asSInt(UInt<12>("h968")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[867] <= asSInt(UInt<12>("h96f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[868] <= asSInt(UInt<12>("h976")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[869] <= asSInt(UInt<12>("h97e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[870] <= asSInt(UInt<12>("h985")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[871] <= asSInt(UInt<12>("h98c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[872] <= asSInt(UInt<12>("h994")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[873] <= asSInt(UInt<12>("h99b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[874] <= asSInt(UInt<12>("h9a3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[875] <= asSInt(UInt<12>("h9ab")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[876] <= asSInt(UInt<12>("h9b2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[877] <= asSInt(UInt<12>("h9ba")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[878] <= asSInt(UInt<12>("h9c2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[879] <= asSInt(UInt<12>("h9ca")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[880] <= asSInt(UInt<12>("h9d2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[881] <= asSInt(UInt<12>("h9da")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[882] <= asSInt(UInt<12>("h9e2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[883] <= asSInt(UInt<12>("h9ea")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[884] <= asSInt(UInt<12>("h9f2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[885] <= asSInt(UInt<12>("h9fa")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[886] <= asSInt(UInt<12>("ha03")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[887] <= asSInt(UInt<12>("ha0b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[888] <= asSInt(UInt<12>("ha13")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[889] <= asSInt(UInt<12>("ha1c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[890] <= asSInt(UInt<12>("ha24")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[891] <= asSInt(UInt<12>("ha2d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[892] <= asSInt(UInt<12>("ha35")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[893] <= asSInt(UInt<12>("ha3e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[894] <= asSInt(UInt<12>("ha47")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[895] <= asSInt(UInt<12>("ha50")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[896] <= asSInt(UInt<12>("ha59")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[897] <= asSInt(UInt<12>("ha61")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[898] <= asSInt(UInt<12>("ha6a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[899] <= asSInt(UInt<12>("ha73")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[900] <= asSInt(UInt<12>("ha7d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[901] <= asSInt(UInt<12>("ha86")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[902] <= asSInt(UInt<12>("ha8f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[903] <= asSInt(UInt<12>("ha98")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[904] <= asSInt(UInt<12>("haa1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[905] <= asSInt(UInt<12>("haab")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[906] <= asSInt(UInt<12>("hab4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[907] <= asSInt(UInt<12>("habd")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[908] <= asSInt(UInt<12>("hac7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[909] <= asSInt(UInt<12>("had0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[910] <= asSInt(UInt<12>("hada")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[911] <= asSInt(UInt<12>("hae4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[912] <= asSInt(UInt<12>("haed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[913] <= asSInt(UInt<12>("haf7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[914] <= asSInt(UInt<12>("hb01")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[915] <= asSInt(UInt<12>("hb0b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[916] <= asSInt(UInt<12>("hb15")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[917] <= asSInt(UInt<12>("hb1f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[918] <= asSInt(UInt<12>("hb29")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[919] <= asSInt(UInt<12>("hb33")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[920] <= asSInt(UInt<12>("hb3d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[921] <= asSInt(UInt<12>("hb47")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[922] <= asSInt(UInt<12>("hb51")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[923] <= asSInt(UInt<12>("hb5b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[924] <= asSInt(UInt<12>("hb65")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[925] <= asSInt(UInt<12>("hb70")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[926] <= asSInt(UInt<12>("hb7a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[927] <= asSInt(UInt<12>("hb84")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[928] <= asSInt(UInt<12>("hb8f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[929] <= asSInt(UInt<12>("hb99")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[930] <= asSInt(UInt<12>("hba4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[931] <= asSInt(UInt<12>("hbae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[932] <= asSInt(UInt<12>("hbb9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[933] <= asSInt(UInt<12>("hbc3")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[934] <= asSInt(UInt<12>("hbce")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[935] <= asSInt(UInt<12>("hbd9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[936] <= asSInt(UInt<12>("hbe4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[937] <= asSInt(UInt<12>("hbee")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[938] <= asSInt(UInt<12>("hbf9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[939] <= asSInt(UInt<12>("hc04")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[940] <= asSInt(UInt<12>("hc0f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[941] <= asSInt(UInt<12>("hc1a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[942] <= asSInt(UInt<12>("hc25")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[943] <= asSInt(UInt<12>("hc30")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[944] <= asSInt(UInt<12>("hc3b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[945] <= asSInt(UInt<12>("hc46")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[946] <= asSInt(UInt<12>("hc51")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[947] <= asSInt(UInt<12>("hc5c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[948] <= asSInt(UInt<12>("hc68")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[949] <= asSInt(UInt<12>("hc73")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[950] <= asSInt(UInt<12>("hc7e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[951] <= asSInt(UInt<12>("hc89")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[952] <= asSInt(UInt<12>("hc95")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[953] <= asSInt(UInt<12>("hca0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[954] <= asSInt(UInt<12>("hcac")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[955] <= asSInt(UInt<12>("hcb7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[956] <= asSInt(UInt<12>("hcc2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[957] <= asSInt(UInt<12>("hcce")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[958] <= asSInt(UInt<12>("hcd9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[959] <= asSInt(UInt<12>("hce5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[960] <= asSInt(UInt<12>("hcf1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[961] <= asSInt(UInt<12>("hcfc")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[962] <= asSInt(UInt<12>("hd08")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[963] <= asSInt(UInt<12>("hd14")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[964] <= asSInt(UInt<12>("hd1f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[965] <= asSInt(UInt<12>("hd2b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[966] <= asSInt(UInt<12>("hd37")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[967] <= asSInt(UInt<12>("hd43")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[968] <= asSInt(UInt<12>("hd4e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[969] <= asSInt(UInt<12>("hd5a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[970] <= asSInt(UInt<12>("hd66")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[971] <= asSInt(UInt<12>("hd72")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[972] <= asSInt(UInt<12>("hd7e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[973] <= asSInt(UInt<12>("hd8a")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[974] <= asSInt(UInt<12>("hd96")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[975] <= asSInt(UInt<12>("hda2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[976] <= asSInt(UInt<12>("hdae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[977] <= asSInt(UInt<12>("hdba")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[978] <= asSInt(UInt<12>("hdc6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[979] <= asSInt(UInt<12>("hdd2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[980] <= asSInt(UInt<12>("hdde")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[981] <= asSInt(UInt<12>("hdea")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[982] <= asSInt(UInt<12>("hdf6")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[983] <= asSInt(UInt<12>("he02")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[984] <= asSInt(UInt<12>("he0f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[985] <= asSInt(UInt<12>("he1b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[986] <= asSInt(UInt<12>("he27")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[987] <= asSInt(UInt<12>("he33")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[988] <= asSInt(UInt<12>("he3f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[989] <= asSInt(UInt<12>("he4c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[990] <= asSInt(UInt<12>("he58")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[991] <= asSInt(UInt<12>("he64")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[992] <= asSInt(UInt<12>("he71")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[993] <= asSInt(UInt<12>("he7d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[994] <= asSInt(UInt<12>("he89")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[995] <= asSInt(UInt<12>("he96")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[996] <= asSInt(UInt<12>("hea2")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[997] <= asSInt(UInt<12>("heae")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[998] <= asSInt(UInt<12>("hebb")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[999] <= asSInt(UInt<12>("hec7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1000] <= asSInt(UInt<12>("hed4")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1001] <= asSInt(UInt<12>("hee0")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1002] <= asSInt(UInt<12>("heed")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1003] <= asSInt(UInt<12>("hef9")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1004] <= asSInt(UInt<12>("hf05")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1005] <= asSInt(UInt<12>("hf12")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1006] <= asSInt(UInt<12>("hf1e")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1007] <= asSInt(UInt<12>("hf2b")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1008] <= asSInt(UInt<12>("hf37")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1009] <= asSInt(UInt<12>("hf44")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1010] <= asSInt(UInt<12>("hf50")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1011] <= asSInt(UInt<12>("hf5d")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1012] <= asSInt(UInt<12>("hf69")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1013] <= asSInt(UInt<12>("hf76")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1014] <= asSInt(UInt<12>("hf82")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1015] <= asSInt(UInt<12>("hf8f")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1016] <= asSInt(UInt<12>("hf9c")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1017] <= asSInt(UInt<12>("hfa8")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1018] <= asSInt(UInt<12>("hfb5")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1019] <= asSInt(UInt<12>("hfc1")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1020] <= asSInt(UInt<12>("hfce")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1021] <= asSInt(UInt<12>("hfda")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1022] <= asSInt(UInt<12>("hfe7")) @[direct_digital_synthesizer.scala 55:23]
    wavLut[1023] <= asSInt(UInt<12>("hff3")) @[direct_digital_synthesizer.scala 55:23]
    node idx = bits(phase, 31, 22) @[direct_digital_synthesizer.scala 66:18]
    io.B <= wavLut[idx] @[direct_digital_synthesizer.scala 67:8]

